<!DOCTYPE html>
<html>
<head>
	<title>Mata Kuliah</title>
</head>
<body>
		<h1>LIST MATA KULIAH:</h1>
		<h3>AP: B</h3>
		<h3>PBO: B</h3>
		<h3>SD: B+</h3>
		<h3>Jarkom: A</h3>
		<h3>DSK: A</h3>
		<h3>Etika: A</h3>
		<h3>PKN: A</h3>
		<h3>Aplikom: B+</h3>
</body>
</html>