<!DOCTYPE html>
<html>
<head>
	<title>Informasi Pribadi</title>
</head>
<body>
		<h3>Nama: Antonius Tanuwijaya</h3>
		<h3>NRP: C14170038</h3>
		<h3>Umur:19 Tahun</h3>
		<h3>Asal:Surabaya</h3>
		<h3>Asal Sekolah:Petra 1</h3>
</body>
</html>